<!DOCTYPE html>
<html>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
  <link rel="icon" type="image/jpg" href="newlogo4.png">
       <style type="text/css" media="screen">



h1{
  font-family: 'Alegreya SC', serif;
}





* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
    width:700px;
 
  margin-left:auto;
  margin-right:auto;
  width:100%;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
 
.w3-third{
  width:280px;
margin-left:-35px;
}

.message{
  margin-left:-9px;
  width:275px;
  
}
#text{
margin-left:-20px;
width:100%;
font-size:18px;
  
}

.w3-container{
  width:350px;
  margin-left:-30px;
  text-align:center;
}
#black{
  width:370px;
  margin-left:-30px;
}
#pink{
  
  margin-top:45px;
  width:350px;
  margin-left:40px;

}
#box{
  margin-left:-60px;
  margin-top:5px;
  
}
.w3-card{
width:300px;
margin-left:25px;
}
.w3-button{
margin-top:10px;
margin-left:15px;
}
#mySidebar{
 width:500px; 
 margin-left:-60px;
 margin-top:-62px;
 background-color:black;
}
#mySidebar a {
  color:white;
  text-align:center;
  font-size:20px;
}
#footer{
  width:100%;
 
}

.hvrbox-text{

}
#review{
  margin-left:-65px;
  

}
.message{
  margin-left:0px;

}
.w3-bar-item{
  color:white;
  
}
.w3-container h5{
  margin-left:10px;
}
.w3-container p {
  margin-left:140px;
}
#text1{
  margin-left:-120px;
}
.hvrbox img{
  max-width:310px;
  margin-left:70px;
}
.hvrbox{
  max-width:300px;
}
#text2 h3{
  margin-left:-5px;
  margin-top:0px;
}

#text3 h6{
margin-left:20px;
}
#poster{
  width:100%;
  margin-left:0px;
  max-width:375px;
  }

#posterImg{
  max-height:230px;
}
.textTwo{
  margin-top:150px;
}
#vain{
  margin-left:13px;
}
#clouds{
  width:400px;
  margin-left:-10px;

}
#comment{
  width:350px;
}
#last{
  margin-left:15px;
}

#poison{
    margin-left:-8px;
}
#bottom{
  margin-top:-400px;
}

}










    
    body
{
  padding:10px;
  
    
}




		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
      
		}
	
		
		.info{
			width: 100%;
			
			padding: 7px;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color: white;
		}
		label{
			color: black;
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
		    font-size:15px;
			font-weight: bold;
			color: black;
			
			resize: none;
		}
        .inp{
            font-size:15px;
        }
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			
		}
        #checkboxes{
            font-family: 'Teko', sans-serif;
            font-size: 25px;
        }
           

        
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#dc143c,#800000);
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn:hover{
			background: linear-gradient(#800000,#dc143c);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
    
		}
    .column img {
  }
  .hvrbox{
    width:100%;
  }

.row{
  width:100%;
  max-width:900px;
margin-left:auto;
margin-right:auto;
}

    #footer{
      width:100%;
      background-color:black;
    }
    .box {
      text-align: center;
    }

  
    .right{
      width:380px;
      border: solid 1px gray;
      height:380px;
  }

input.box{
  text-align:center;
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans);



/* STRUCTURE */

.wrap {
	padding: 5px;
	max-width: 1425px;
	width: 95%;
	margin: 20px auto;

}
header {
	padding: 0 15px;
}

.colons {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
  max-width:400px;
}

.colon {
	flex: 1;
	border: 1px solid gray;
	margin: 2px;
	padding: 10px;
  max-width:400px;
	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }
	
}

.footers {
	padding: 0 15px;
}


@media screen and (max-width: 980px) {
  .colons .colon {
		margin-bottom: 5px;
    flex-basis: 40%;
		&:nth-last-child(2) {
			margin-right: 0;
		}
		&:last-child {
			flex-basis: 100%;
			margin: 0;
		}
	}
  #box{
    margin-top:-60px;
  }

 
}

@media screen and (max-width: 680px) {
	.colons .colon {
		flex-basis: 100%;
		margin: 0 0 5px 0;
	}
  #pink{
    margin-top:-60px;
  }

}


 .mySlides {display:none;}

p{
  text-align:center;
  font-family: 'Teko', sans-serif;
  font-size:25px;
}

.centered {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.column p {
    margin-top:-20px;
    font-size:30px;
    font-family: 'Boogaloo', cursive;
    
}
/*HOVER TEXT*/
CSS

.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 100%;
	height: auto;
}
.hvrbox img {
	width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: pink;
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
  
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}



.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 100%;
	height: auto;
}
.hvrbox img {
	width: 100%;
 ;
}

.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background:white;
	color: black;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 12px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}
/*HOVER TEXT*/

p{
  margin-top:10px;
}
#text2{
  color:black;
  
  width:100%;
margin-left:auto;
margin-right:auto;
}

#text2 h3{
  font-size:30px;
}
h5{
  font-family: 'Oswald', sans-serif;
}
    </style>
<body>


<!-- Sidebar -->
<!-- Sidebar -->
<button style="margin-left:-5px;" class="w3-button w3-light-grey w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left"  id="mySidebar">
    <button class="w3-bar-item w3-button w3-large w3-hide-large" style="text-align:center;"onclick="w3_close()">Close &times;</button>
    <a href="index.html"class="w3-bar-item w3-button" style="font-family: 'Oswald', sans-serif;text-align:center;font-size:20px;">HOME</a>
    <a href="cerealbars.html" class="w3-bar-item w3-button"style="font-family: 'Oswald', sans-serif;text-align:center;font-size:20px;">Edible Cereal bars</a>
    <a href="edibleCandy.html" class="w3-bar-item w3-button"style="font-family: 'Oswald', sans-serif;text-align:center;font-size:20px;">Edible Candy</a>
    <a href="edibleSnacks.html" class="w3-bar-item w3-button"style="font-family: 'Oswald', sans-serif;text-align:center;font-size:20px;">Edible Snacks</a>
    <a href="smokeables.html" class="w3-bar-item w3-button"style="font-family: 'Oswald', sans-serif;text-align:center;font-size:20px;">Smokeables</a>

  </div>

<!-- Page Content -->

    
    <div style="margin-left:15%">

        <div class="w3-container">
            <div id="box" style=" width:800px; width:100%;height:60px;margin-top:px;">
                <p  id="pink"style="font-family: 'Sedgwick Ave', cursive;font-size:35px;color:black;">1UpDelivery <img src="lillogo.png" style="max-width:75px;"></p>
          </div>
          <div style="margin-left:auto;margin-right:auto;text-align:center;margin-top:40px;">
            
            
          </div>
          <script>
              function w3_open() {
                  document.getElementById("mySidebar").style.display = "block";
              }
              function w3_close() {
                  document.getElementById("mySidebar").style.display = "none";
              }
              </script>
      
  







<div class="w3-container">
  
    <br>
    <div id="black">
<div style="max-width:700px;width:100%;background-color:black;margin-left:auto;margin-right:auto;">

</div>
</div>
<div class="w3-row-padding w3-margin-top">
    <div id="text2" >
    <h3 style="text-align:center;width:100%;font-family: 'Bangers', cursive;">NEW thc Cereal Bars</h3>
  </div>
  <br>

  <div class="w3-third">
      <a href="luckycharms.html" style="text-decoration:none;">
    <div class="w3-card">
      <img src="" style="width:100%"class="w3-hover-opacity">

      <div class="w3-container">
          <div id="text1">
              <div class="hvrbox">
                  <img src="bigluckycharms.png"  alt="Mountains" class="hvrbox-layer_bottom">
                  <div class="hvrbox-layer_top">
                    <div class="hvrbox-text" style="width:100%;"><img src="luckycharms1.png">
                      </div>
                  </div>
                </div>
                <p style="text-align:center;"><p style="color:black;margin-top:-20px;"><br>$15.00</p>
              </div>
        <h5 style="text-align:center;">Lucky Charms Edible bar</h5>
        <div id="text3">
        <h6 style="text-align:center;">300mg of thc</h6>
      </div>
      </div>
    </div>
  </div>
    
  <div class="w3-third">
    <a href="fruitypebbles.html" style="text-decoration:none;">
  <div class="w3-card">
    <img src="" style="width:100%"class="w3-hover-opacity">
    <div class="w3-container">
        <div id="text1">
           

            <div class="hvrbox">
              <img src="bigfruitypebble.png" alt="Mountains" class="hvrbox-layer_bottom">
              <div class="hvrbox-layer_top">
                <div class="hvrbox-text" style="width:100%;"><img src="fruitypebble1.png"></div>
              </div>
            </div>
          
          
            <p style="text-align:center;"><p style="color:black;margin-top:-20px;"><br>$15.00</p>
            </div>
          <h5 style="text-align:center;">Fruity Pebbles Edible bar</h5>
          <div id="text3">
            <h6 style="text-align:center;">300mg of thc </h6>
          </div>
    </div>
  </div>
</div>

<div class="w3-third"id="moon">
    <a href="captaincrunch.html" style="text-decoration:none;"> 
  <div class="w3-card">
    <img src="" style="width:100%"class="w3-hover-opacity">
    <div class="w3-container">
        <div id="text1" >
        <div class="hvrbox" >
            <img src="bigcaptaincrunch.png" alt="Mountains" class="hvrbox-layer_bottom">
            <div class="hvrbox-layer_top">
              <div class="hvrbox-text" style="width:100%;"><img src="captaincrunch1.png"></div>
            </div>
          </div>
          <p style="text-align:center;"><p style="color:black;margin-top:-20px;"><br>$15.00</p>
        </div>
          <h5 style="text-align:center;">Captain Crunch Edible bar</h5>
          <div id="text3">
            <h6 style="text-align:center;">300mg of thc</h6>
          </div>
    </div>
  </div>
</div>
</div>


<div id="vain">
<div class="w3-third" >
  <a href="chipsahoy.html" style="text-decoration:none;">
  <div class="w3-card">
    <img src="" style="width:100%"class="w3-hover-opacity">
    <div class="w3-container">  <div id="text1">
        <div class="hvrbox">
            <img src="bigchipsahoy.png" alt="Mountains" class="hvrbox-layer_bottom">
            <div class="hvrbox-layer_top">
              <div class="hvrbox-text" style="width:100%;"><img src="chipsahoy2.png"></div>
            </div>
          </div>
          <p style="text-align:center;"><p style="color:black;margin-top:-20px;"><br>$15.00</p>
        </div>
          <h5 style="text-align:center;">Chipsahoy Edible bar</h5>
          <div id="text3">
            <h6 style="text-align:center;">300mg of thc</h6>
          </div>
    </div>
  </div>
</div>




    <div class="w3-third">
        <a href="ricecrispy.html" style="text-decoration:none;">
      <div class="w3-card">
        <img src="" style="width:100%"class="w3-hover-opacity">
        <div class="w3-container">
            <div id="text1">
                <div class="hvrbox">
                    <img src="bigricecrispy.png" alt="Mountains" class="hvrbox-layer_bottom">
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text" style="width:100%;"><img src="ricecrispy1.png"></div>
                    </div>
                  </div>
                  <p style="text-align:center;"><p style="color:black;margin-top:-20px;"><br>$15.00</p>
                </div>
              <h5 style="text-align:center;">Rice Crispy Edible bar</h5>
              <div id="text3">
                <h6 style="text-align:center;">300mg of thc</h6>
              </div>
        </div>
      </div>
    </div>
    </div>
    </div>
        </div>
    </div>
        
  </div>
  <div id="bottoms" style="margin-top:500px;">
      <div id="bottom" style="width:100%; height:200px; background-color:black;text-align:center;">
        <br>
        <br>
        <br>
  <h6 style="color:lightgray;">© 2017 1updelivery</h6>
      </div>
    </div>
            
 
        
      
      
  
</div>





     
        <script>
                var expanded = false;
                function showCheckboxes() {
                    var checkboxes = document.getElementById("checkboxes");
                    if (!expanded) {
                        checkboxes.style.display = "block";
                        expanded = true;
                    } else{
                        checkboxes.style.display = "none";
                        expanded = false;
                    }
                    }
                
            </script>


</div>


     












</body>

</html>
