<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Suravaram" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1updeliveries</title>
  <style type="text/css" media="screen">


    h1{
      font-family: 'Alegreya SC', serif;
    }
    
    
    
    
    
    * {
        box-sizing: border-box;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
       
    }
    
    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
        #myvideo{
          margin-top:-180px;
        }
        #text1{
          
       
        }
        #box{
          margin-top:-175px;
        }
        #bio{
          margin-top:-170px;
          font-size:25px;
        }
        #bioText{
          font-size:20px;
        }
    }
    
    
    
    
    
    
    
    
    
    
        
        body
    {
      padding:10px;
      
        
    }
    
    
    
    
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: helvetica;
          
            }
        
            
            .info{
                width: 100%;
                
                padding: 7px;
                text-shadow: 1px 1px 1px #222;
                color: #fff;
                font-size: 20px;
            }
            .form-box{
                padding: 20px;
                background-color: white;
            }
            label{
                color: black;
                font-size: 18px;
            }
            .inp,.msg-box{
                width: 100%;
                padding: 10px;
                margin-top: 4px;
                margin-bottom: 5px;
                border-radius: 5px;
                font-size:15px;
                font-weight: bold;
                color: black;
                
                resize: none;
            }
            .inp{
                font-size:15px;
            }
            .msg-box{
                height: 80px;
            }
            .inp:focus,.msg-box:focus{
                outline: none;
                
            }
            #checkboxes{
                font-family: 'Teko', sans-serif;
                font-size: 25px;
            }
               
    
            
            .sub-btn{
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                margin-top: 5px;
                border: none;
                background: linear-gradient(#dc143c,#800000);
                cursor: pointer;
                color: #fff;
                font-size: 20px;
                text-shadow: 1px 1px 1px #444;
            }
            .sub-btn:hover{
                background: linear-gradient(#800000,#dc143c);
                opacity: 0.8;
                transition: all ease-out 0.2s;
            }
            .sub-btn:focus{
                outline: none;
            }
            @media(max-width: 720px){
                .main{
                    width: 90%;
                }
        
            }
        .column img {
          border: solid 2px black;
       
      
        }
    
    .row{
      width:100%;
      max-width:800px;
    margin-left:auto;
    margin-right:auto;
    }
    
        #footer{
          width:100%;
          background-color:black;
        }
        .box {
          text-align: center;
        }
    
      
        .right{
          width:380px;
          border: solid 1px gray;
          height:380px;
      }
    
    input.box{
      text-align:center;
    }
    
    
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    
    
    
    /* STRUCTURE */
    
    .wrap {
        padding: 5px;
        max-width: 1425px;
        width: 95%;
        margin: 20px auto;
    
    }
    header {
        padding: 0 15px;
    }
    
    .colons {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 5px 0;
    }
    
    .colon {
        flex: 1;
        border: 1px solid gray;
        margin: 2px;
        padding: 10px;
      max-width:356px;
        &:first-child { margin-left: 0; }
        &:last-child { margin-right: 0; }
        
    }
    
    footers {
        padding: 0 15px;
    }
    
    
    @media screen and (max-width: 980px) {
      .colons .colon {
            margin-bottom: 5px;
        flex-basis: 40%;
            &:nth-last-child(2) {
                margin-right: 0;
            }
            &:last-child {
                flex-basis: 100%;
                margin: 0;
            }
        }
    }
    
    @media screen and (max-width: 680px) {
        .colons .colon {
            flex-basis: 100%;
            margin: 0 0 5px 0;
        }
    }
    
    
     .mySlides {display:none;}
    
        </style>
  <meta name="description" content="The HTML5 Herald">
</head>

<body>

        <div class="w3-bar w3-light-grey w3-border">
        
      
                <p style="text-align:center;font-size:30px;font-family: 'Lobster', cursive;">1UpDelivery</p>
                
         </div>


         <h3 style="color:turquoise;background-color:black;text-align: center;font-family: 'Teko', sans-serif;font-size:30px;border-radius:10px;max-width:200px;width:100%;border-bottom: solid black 1px;margin-left:auto;margin-right:auto;">thc Drinks<img src="lillogo.png" style="width:40px;margin-left:10px;margin-top:-10px;"></h3>

                          <div class="row">
                <div class="column">
                    
                  <img src="pinkdrink5.png" alt="Snow" style="width:100%;opacity: .1;"class="w3-hover-opacity">
                  <div style="width:150px;margin-left:auto;margin-right:auto;">
                    <h3 style="background-color:black;color:white;text-align:center;border-radius:30px;">Out of Stock</h3>
                  </div>
                  <h4 style="text-align: center;font-family: 'Yanone Kaffeesatz', sans-serif;">THC Strawberry Lemonade<br>$15.00ea.</h4>
                  <h6 style="text-align:center;font-family: 'Yanone Kaffeesatz', sans-serif;margin-top:-15px;">400-450mg</h6>
 
                  <div style="text-align:center;">
              
                    </div>
                    
                    

                </div>
                <div class="column">
                  <img src="bluedrink5.png" alt="Snow" style="width:100%;opacity: .1;"class="w3-hover-opacity">
                  <div style="width:150px;margin-left:auto;margin-right:auto;">
                    <h3 style="background-color:black;color:white;text-align:center;border-radius:30px;">Out of Stock</h3>
                  </div>
                  <h4 style="text-align: center;font-family: 'Yanone Kaffeesatz', sans-serif;">THC Blue Hawaiian Punch<br>$15.00ea.</h4>
                  <h6 style="text-align:center;font-family: 'Yanone Kaffeesatz', sans-serif;margin-top:-15px;">400-450mg</h6>
                  
                  <div style="text-align:center;">
                  
                    </div>
                    
                    
                    
                </div>
                <div class="column">
                  <img src="reddrink5.png" alt="Snow" style="width:100%;opacity: .1;"class="w3-hover-opacity">
                  <div style="width:150px;margin-left:auto;margin-right:auto;">
                    <h3 style="background-color:black;color:white;text-align:center;border-radius:30px;">Out of Stock</h3>
                  </div>
                  <h4 style="text-align: center;font-family: 'Yanone Kaffeesatz', sans-serif;">THC Hawaiian Punch<br>$15.00ea.</h4>
                  <h6 style="text-align:center;font-family: 'Yanone Kaffeesatz', sans-serif;margin-top:-15px;">400-450mg</h6>
                  
                  <div style="text-align:center;">
             
                    </div>
                </div>
                
             
              </div> <hr>
           


              
          
              
           

<h2 style="text-align:center;font-family: 'Yanone Kaffeesatz', sans-serif;margin-left:auto;margin-right:auto;margin-top:60px;">Log into your verified email and leave us a review to receive a <b>FREE</b> edible with purchase!</h2>




                





<div style="margin-top:-225px;">


</div>







</div>
</div>
                    
</div>

</div>
       




   



        

    



<script>
var expanded = false;
function showCheckboxes() {
    var checkboxes = document.getElementById("checkboxes");
    if (!expanded) {
        checkboxes.style.display = "block";
        expanded = true;
    } else{
        checkboxes.style.display = "none";
        expanded = false;
    }
    }

</script>


</div>



<script src="//www.powr.io/powr.js?external-type=html"></script> 
<br>
<br>
<div>

</div>

<div class="powr-comments" id="426efafe_1538820058" style="margin-top:200px;">

</div>





<div style="background-color:lightgrey;width:100%;margin-top:100px;height:150px;border-radius:20px;margin-left:auto;margin-right:auto;">
<div style="text-align:center;">
<i class="fa fa-cc-paypal" style="font-size:30px;margin-top:20px;"></i>
<i class="fa fa-cc-visa" style="font-size:30px"></i>
<i class="fa fa-cc-discover" style="font-size:30px;"></i>
<i class="fa fa-cc-mastercard" style="font-size:30px"></i>
<i class="fa fa-credit-card" style="font-size:30px"></i>
<br>
<br>

<a style="color:black;font-size:15px;text-decoration: underline;">About</a><br>
<a style="color:black;font-size:15px;text-decoration: underline;margin-top:80px;">Jobs</a><br>
</div>

  <script src="js/scripts.js"></script>
</body>
</html>